* {  
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #666;
  list-style-type: none;
}

body {
  background-color: #f3f4f6;
}

.container {
  padding: 0.6em 0;
  margin: 0.6em auto;
  border-radius: 0.3em;
  border: solid 0.1em #ccc;
  box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  background: #ebebeb;
}

/*Form*/
.form-container {
  max-width: 30em;
  min-height: 20em;  
}

h1 {
  padding: 0.6em 0;
  font-size: 1.8em;
  font-weight: 300;
  text-align: center;
}

.icon {
  font-size: 5em;
  text-align: center;
}
.icon-backgroung{
  color: #1c87c9;
}

.form {
  text-align: center;
  line-height: 2.3em;
  margin: 1.8em;
}

label {
  display: inline-block;
  width: 10em;
  text-align: right;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #ebebeb;
}

.no-outline:focus {
  outline: none;
}
input:focus,
input:active {
  border-color: transparent;
  border-bottom: 2px solid #1c87c9;
}

.p-button {
  margin: 1.2em auto;
}

button {
  width: 10em;
  padding: 0.6em 0;
  
  border-radius: 0.3em;
  border: none;
  background: #1c87c9;  
  font-weight: 600;
  color: #fff;
}

button:hover {
  background: #26a9e0;
  cursor: pointer;
}

/*List items*/
.users-container{
  max-width: 50em;
  min-height: 10em;
}

ul {
  padding: 0 2em;
}

li {
  margin: 0.6em auto;
}

li span, li button {
  margin-right: 1em;
}