@footercolor: green;
@footertextalign: center;
@footerpadding: 10px;
@font: sans-serif;



footer {
    background-color: @footercolor;
    text-align: @footertextalign;
    padding: @footerpadding;
    font-family: @font;
}