@headercolor: orange;
@textalign: center;
@font: sans-serif;
@headerpadding: 10px;

header {
    background-color: @headercolor;
    text-align: @textalign;
    font-family: @font;
    padding: @headerpadding;
}