@textcolor: black;
@maincolor: lightblue;
@textalign: center;
@width: 472px;
@height: 314px;
@linkpadding: 10px;
@font: sans-serif;

main {
    color: @textcolor;
    background-color: @maincolor;
    text-align: @textalign;
    font-family: @font;
}

img{
    width: @width;
    height: @height;
}

a{
    padding: @linkpadding;
}