@navcolor: purple;
@textdecoration: none;
@textalignment: center;
@spacing: 10px;
@textcolor: white;
@font: sans-serif;
@navpadding: 10px;

nav{
    background-color: @navcolor;
    text-align: @textalignment;
    padding: @spacing;
    margin: @spacing;
    font-family: @font;
    padding: @navpadding;
    color: @textcolor;
}

a{
    text-decoration: @textdecoration;
    color: @textcolor;
}