<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Activity 6 - David Rueda Madrid</title>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li class="active"><a>Clients</a></li>
          <li><a>Contact</ahref=></li>
          <li><a>About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <span class="btn btn-error">Error</span>
      <a class="btn btn-warning">Warning</a>
      
      <input type="button" class="btn btn-accepted" value="Accepted" />
      <div class="btn btn-normal">Normal</div>

      <p>Clients</p>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Address</th>
            <th>Email</th>
          </tr>                
        </thead>
        <tbody>
          <tr>
            <td>Emilio</td>
            <td>Pérez</td>
            <td>Aquí</td>
            <td>emilio@deaqui.es</td>
          </tr>        
          <tr>
            <td>Agustín</td>
            <td>Ibarra</td>
            <td>Allí</td>
            <td>agustin@dealli.es</td>
          </tr>                
          <tr>
            <td>Maria</td>
            <td>Martínez</td>
            <td>Lejos</td>
            <td>ana@delejos.es</td>
          </tr>                
          <tr>
            <td>Lola</td>
            <td>Fernández</td>
            <td>Cerca</td>
            <td>lola@decerca.es</td>
          </tr>                        
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>