<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1 - Exam T4 - David Rueda Madrid</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form id="form" action="">
            <label for="email">Email: </label>
            <input type="email" name=email" id="email">
            <p id="emailError" style="color: red;"></p>
            <br>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
            <p id="nameError" style="color: red;"></p>
            <br>
            <input type="submit" value="Submit!"></input>
        </form>
    </div>
    <div id="submitedForm">

    </div>
    <script src="./script.js"></script>
</body>
</html>