@font-face {
    font-family: Ubuntu;
    src: url(./Ubuntu-Regular.ttf);
}

body {
    font-family: Ubuntu;
    background-color: #ffffff;
    margin: 0;
}

header {
    background-color: #05a081;
    height: 125px;
    box-shadow: #413e42;
    text-align: center;

}

footer{
    position: relative;
    padding: 20px;
    margin: auto;
    text-align: center;
    background-color: #05a081;

}

nav{
    align-items: center;
    display: inline-block;
}

aside {
    float:left;
    width:200px;
    height: 1250px; 
    top: 0px;
    bottom: 0px;
    background-color: #ccc; 
}

.navAside{
    align-items: center;
    text-align: center;
    float: left;
}

ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

figure{
    width: 310px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

figure img{
    display: block;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 100%;
}

a{
    text-decoration: none;
    color: #413e42;
}

a:hover{
    color: #000000;
}

.logoBike {
    width: 75px;
    
}

.navBar ul li{
    display: inline-block;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 5px;
}

figure {
    display: inline-grid;
}
figcaption{
    padding: 0;
    margin: 0;
}

.grid-container{
    box-shadow: #000000 2px;
}