<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Activity 5 - David Rueda Madrid</title>
</head>
<body>
    <header>
        <h1>Engines of the Boeing 777</h1>
    </header>
    <nav>
        <div>
            <a href="#">Pratt & Withney PW4000</a>
            <a href="#">Rolls-Royce Trent 800</a>
            <a href="#">General Electric GE90</a>
        </div>
    </nav>
    <main>
        <h2> Pratt & Withney PW4000 </h2>
        <p> The Pratt & Whitney PW4000 is a family of dual-spool, axial-flow, high-bypass turbofan aircraft engines produced by Pratt & Whitney as the successor to the JT9D. It was first run in April 1984, was FAA certified in July 1986, and was introduced in June 1987. With thrust ranging from 50,000 to 99,040 lbf (222 to 441 kN), it is used on many wide-body aircraft. </p>
        <h2> Operators of the PW4000-94 engines</h2>
        <p> Variants: PW4052, PW4056, PW4060, PW4062, PW4062A, PW4152, PW4156A, PW4156, PW4158, PW4460 and PW4462. </p>
        <p> Airbus A300-600, Airbus A310-300, Boeing 747-400, Boeing 767-200/ -200ER /-300 /-300ER /-2C, Boeing KC-46A, McDonnell Douglas MD-11</p>
        <h2> Operators of the PW4000-100 engines</h2>
        <p> Variants: PW4164, PW4168, PW4168A and PW4170. </p>
        <p> Airbus A330-200 & A330-300</p>
        <h2> Operators of the PW4000-112 engines </h2>
        <p>Variants: PW4074/74D, PW4077/77D, PW4084/84D, PW4090 and PW4098. </p>
        <p>Boeing 777-200 /-200ER /-300</p>
        <div>
            <img src="./src.jpg"> <br>
            Boeing 777-281ER (JA707A) of All Nippon Airways (ANA)
        </div>
    </main>
    <footer>
        <p>David Rueda Madrid - Activity 5 of UD 2 - DIW</p>
    </footer>
</body>
</html>