header {
  background-color: orange;
  text-align: center;
  font-family: sans-serif;
  padding: 10px;
}
nav {
  background-color: purple;
  text-align: center;
  margin: 10px;
  font-family: sans-serif;
  padding: 10px;
  color: black;
}
a {
  text-decoration: none;
  color: black;
}
main {
  color: black;
  background-color: lightblue;
  text-align: center;
  font-family: sans-serif;
}
img {
  width: 472px;
  height: 314px;
}
a {
  padding: 10px;
}
footer {
  background-color: green;
  text-align: center;
  padding: 10px;
  font-family: sans-serif;
}
