@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Ubuntu;
}

nav {
    background-color: #3512c3;
}

nav ul {
    list-style-type: none;
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
}
 
nav .left {
    float: left;
}

nav .left a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin: 10px;
    text-decoration: none;
}

nav li {
    float: right;
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin: 10px;
    text-decoration: none;
}
  
nav li a:hover {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

nav #user_info{
    color: #fff;
    padding: 27px;
    
}

body {
    background-color: #af8faf;
}

.items{
    margin: 0px auto;
    width: 100%;
    padding: 0px;
    text-align: center;
}

.scpObject{
    background-color: #ecdcec;
    margin: 15px;
    width: 300px;
    padding: 15px;
    text-align: center;
    border-radius: 50px;
    box-shadow: 5px 5px 5px gray;
    display: inline-block;
}

.images {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.sign-up{
    background-color: #ecdcec;
    margin: 15px auto;
    width: 300px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    display: flex;

}

.sign-up input{
    background-color: #ffffff;
    width: 100%;
    height: 25px;
    border-radius: 10px;
    text-align: center;
    border-color: transparent;
    padding-top: 10px;
    margin-top: 10px;
}
  
.log-in{
    background-color: #ecdcec;
    margin: 15px auto;
    width: 300px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
}

.log-in input{
    background-color: #ffffff;
    width: 100%;
    height: 25px;
    border-radius: 10px;
    text-align: center;
    border-color: transparent;
    padding-top: 10px;
    margin-top: 10px;
}

#errorMessage {
    color: #ff0000;
    padding: 5px;
    margin: 5px;
}

.form-btn {
    color: white;
    background-color: #3512c3;
    border-radius: 10px;
    border: transparent;
    margin: 5px;
    width: 100px;
    height: 25px;
    cursor: pointer;
}
