<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aerospace Innovations</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="p-5 d-flex justify-content-center">
                <div class="">
                    <img src="./img/logo.jfif" width="25%" alt="logo" class="rounded mx-auto d-block">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <form action="./users.html">
                        <div class="p-3 mb-3 d-grid gap-2">
                            <input type="text" name="username" id="username" placeholder="Login">
                        </div>
                        <div class="p-3 mb-3 d-grid gap-2">
                            <input type="password" name="password" id="password" placeholder="Password">
                        </div>
                        <div class="d-flex justify-content-end">
                            <p><a href="./#">Forgot password?</a></p>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-light" type="submit"> Login </button>
                        </div>
                    </form>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </main>
    <footer class="p-5">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <div class="d-grid gap-2">
                        <a class="btn btn-light" type="button" href="./registration.html"> Registration </a>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </footer>
</body>
</html>