<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Aerospace Innovations </title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <header style="background-color: #aea699;">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="p-3 d-flex justify-content-center">
                        <h3><a id="back" href="./index.html"><span class="material-symbols-outlined">arrow_back</span> Back</a></h4>
                    </div>
                </div>
                <div class="col-6">
                    <div class="p-3 d-flex justify-content-center">
                        <h3>Registration</h3>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </header>
    <main class="p-5">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <form action="./index.html">
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="text" name="login" id="login" placeholder="Login">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="password" name="password" id="password" placeholder="Password">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="text" name="firstName" id="firstName" placeholder="First Name">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="text" name="lastName" id="lastName" placeholder="Last Name">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="text" name="birthday" id="birthday" placeholder="Birthday">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="tel" name="phone" id="phone" placeholder="Phone">
                        </div>
                        <div class="p-1 mb-3 d-grid gap-2">
                            <input required type="text" name="address" id="address" placeholder="Address">
                        </div>
                        <div class="p-1 form-check">
                            <input class="form-check-input" type="checkbox" name="checkBuyer" id="checkBuyer">
                            <label class="gorm-check-label" for="checkBuyer"> 
                                I will be the buyer
                            </label>
                        </div>
                        <div class="p-1 form-check">
                            <input class="form-check-input" type="checkbox" name="checkSeller" id="checkSeller">
                            <label class="gorm-check-label" for="checkSeller"> 
                                I will be a seller
                            </label>
                        </div>
                        <div class="p-3 d-grid gap-2">
                            <button class="btn btn-light" onclick="addUser()" type="submit"> Submit </button>
                        </div>
                    </form>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="./js/script.js"></script>
</body>
</html>