<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Bicycle</title>
</head>
<body>
  <header>
    <nav>
      <div class="imageHeader">      
        <img class="logoBike" src="img/bike-mountain.svg" alt="logo">
      </div> 
      <div class="navBar">
        <ul>
          <li><a href="#">Road </a></li>
          <li><a href="#">Mountain</a></li>
          <li><a href="#">Hybrid</a></li>
          <li><a href="#">Electric</a></li>
          <li><a href="#">Classic</a></li>
        </ul> 
      </div>  
    </nav>
  </header>
  <main>    
    <aside>
      <nav class="navAside">
        <ul>
          <li><a href="#">Road </a></li>
          <li><a href="#">Mountain</a></li>
          <li><a href="#">Hybrid</a></li>
          <li><a href="#">Electric</a></li>
          <li><a href="#">Classic</a></li>
        </ul> 
      </nav>
    </aside>
    
    <section class="grid-container">
      <div class="grid-item">
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
      </div>
    </section> 
  </main>
  <footer>        
    <div>
      <a href="#"><span>@Copyright Irene</span></a>          
    </div>
</footer>
</body>
</html>