<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Activity 1 - UD4 - David Rueda Madrid</title>
</head>
<body>
    <div id="userForm">
        <div id="messages"> </div>
        <form action="">
            <h2>☆*: .｡. o(≧▽≦)o .｡.:*☆</h2>
            <div class="form-control">
                <label for="num1">Write a number please: </label>
                <input type="text" name="num1" id="num1">
            </div>
            <div class="form-control">
                <label for="num2"> Write another number please: </label>
                <input type="text" name="num2" id="num2">
            </div>
            <div class="form-control">
                <button type="button" id="buttonOutcome">Calculate</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>