@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #dcb4c9;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    display: flex;
}

#userForm {
    text-align: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 500px;
    padding: 30px 40px;
}

h2 {
    text-align: center;
    margin: 0 0 20px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    color: #777;
    display: block;
    margin-bottom: 5px;
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.form-control input:focus {
    outline: 0;
    border-color: #777;
}

.form-control button{
    cursor: pointer;
    background-color: #800080;
    border: 2px solid #800080;
    color: #ffffff;
    border-radius: 4px;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

.errorMessage {
    color: #ffffff;
    background-color: #ff0000;
    padding: 5px;
    margin: 5px;
    font-size: large;
}

.successMessage {
    color: #ffffff;
    background-color: #008000;
    margin: 10px;
    font-size: 20px;
}