<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 - Exam T4 - David Rueda Madrid</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./script.js"> </script>  
</head>
<body>
    <div id="drops" class="connectedNumbers connectedLetters"></div>
    <div class="div_numbers">
        <p>Numbers</p>
        <ul id="numbers" class="connectedNumbers">
            <li id="numbers_li">Item 1</li>
            <li id="numbers_li">Item 2</li>
            <li id="numbers_li">Item 3</li>
        </ul>
    </div>
    <div class="div_letters">
        <p>Letters</p>
        <ul id="letters" class="connectedLetters">
            <li id="letters_li">Item A</li>
            <li id="letters_li">Item B</li>
            <li id="letters_li">Item C</li>
        </ul>
    </div>
</body>
</html>