#numbers {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
}

#numbers_li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
    background-color: #008000;
}

#letters {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
}

#letters_li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
    background-color: #5ee95e;
}

#drops {
    background-color: #afdc6b;
    width: 300px;
    height: 400px;
    list-style-type: none;
    float: right;
}
