<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index - T1 Exam DIW - David Rueda Madrid </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/colors.css">
</head>
<body>
    <header id="naranja">
        <div class="container p-4">
            <nav class="row">
                <div class="col-1"> <img src="./img/logo2.png" alt="IES Joan Ramis i Ramis logo" width="100%"></div>
                <div class="col-7"></div>
                <div class="col-1 text-white">Home</div>
                <div class="col-1 text-white">News</div>
                <div class="col-1 text-white">Contact</div>
                <div class="col-1 text-white">About</div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row p-1 m-1">
                <div class="col p-5 m-1 bg-secondary"></div>
                <div class="col p-5 m-1 bg-secondary"></div>
            </div>
        </div>
    </sectionclass=>
    <section>
        <div class="container">
            <div class="row p-1 m-1">
                <div class="col-4"> <img id="naranja-light" src="./img/goib.png" alt="GOIB logo" width="100%"> INFO 1 <p> 09/10/2022 </p></div>
                <div class="col-4"> <img id="naranja-light" src="./img/goib.png" alt="GOIB logo" width="100%"> INFO 1 <p> 09/10/2022 </p></div>
            </div>
            <div class="row p-1 m-1">
                <div class="col-4"> <img id="naranja-light" src="./img/goib.png" alt="GOIB logo" width="100%"> INFO 1 <p> 09/10/2022 </p></div>
                <div class="col-4"> <img id="naranja-light" src="./img/goib.png" alt="GOIB logo" width="100%"> INFO 1 <p> 09/10/2022 </p></div>
            </div>
            <div class="row p-1 m-1">
                <div class="col-4"> <img id="naranja-light" src="./img/goib.png" alt="GOIB logo" width="100%"> INFO 1 <p> 09/10/2022 </p></div>
                <div class="col-4"> <img id="naranja-light" src="./img/goib.png" alt="GOIB logo" width="100%"> INFO 1 <p> 09/10/2022 </p></div>
            </div>
        </div>
    </section>
    <footer id="naranja">
        <div class="row p-1 m-1">
            <div class="col p-5 m-2 bg-secondary"></div>
            <div class="col p-5 m-2 bg-secondary"></div>
            <div class="col p-5 m-2 bg-secondary"></div>
            <div class="col p-5 m-2 bg-secondary"></div>
        </div>
    </footer>
</body>
</html>