<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 - UD4 - David Rueda Madrid</title>
</head>
<body style="text-align: center;">
    <h2>☆*: .｡. o(≧▽≦)o .｡.:*☆</h2>
    <form action="">
        <p>Write a number please: </p>
        <input type="text" name="" id="num1">
        <p>Write another number please: </p>
        <input type="text" name="" id="num2">
        <div>
            <button type="button" id="boton">Calculate</button>
        </div>
    </form>
    <h3>Results</h3>
    <p id="errorMessage"></p>
    <p id="resultado"></p>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>