<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Activity 4 - UD4 - David Rueda Madrid</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="./script.js"></script>
</head>
<body>
<header>
  <h2>Web aplication for post-its!</h2>
  <h4>You can create and drag post-its of the two different colors that are available</h4>
  <button id="btn-create-naranja">Create <b>orange</b> post-it</button>
  <button id="btn-create-rojo">Create <b>red</b> post-it</button>
</header>

<div id="zona-entrega">
  <div id="contenedor-rojo" class="ui-widget-header">
    <p>Move over here the red post-it</p>
  </div>
  <div id="contenedor-naranja" class="ui-widget-header">
    <p>Move over here the orange post-it</p>
  </div>
</div>

<div class="post-it-area">
  <div id="post-it-rojo" class="post-it-rojo">
    <button id="btn-close-rojo" style="float: right; margin: 2px;"><span class="material-symbols-outlined">close</span></button>
    <button id="btn-min-rojo" style="float: right; margin: 2px;"><span class="material-symbols-outlined">minimize</span></button>
    <textarea id="textarea-rojo"></textarea>
  </div>
  <div id="post-it-naranja" class="post-it-naranja">
    <button id="btn-close-naranja" style="float: right; margin: 2px;"><span class="material-symbols-outlined">close</span></button>
    <button id="btn-min-naranja" style="float: right; margin: 2px;"><span class="material-symbols-outlined">minimize</span></button>
    <textarea id="textarea-naranja"></textarea>
  </div>
</div>

<div id="dialog-confirm" title="Delete post-it?" style="display: none">
  <p><span style="float:left; margin:12px 12px 20px 0;"></span>This post-it will be scrapped. Do you want to continue?</p>
</div>

</body>
</html>
