@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    font-family: Ubuntu;
    padding: 0;
    margin: 0;
}

header{
    padding: 20px;
    background-color: aquamarine;
    text-align: center;
}

.post-it-naranja {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 211, 129);
    align-items: center;
    padding: 0.5em;
    /*margin: 10px 10px 10px 0;*/
}

.post-it-naranja-min {
    width: 200px;
    height: 30px;
    background-color: rgb(255, 211, 129);
    align-items: center;
    padding: 0.5em;
    /*margin: 10px 10px 10px 0;*/
}

.post-it-rojo {
    width: 200px;
    height: 200px;
    background-color: rgb(242, 133, 133);
    align-items: center;
    padding: 0.5em;
    /*margin: 10px 10px 10px 0;*/
}

.post-it-rojo-min {
    width: 200px;
    height: 100px;
    background-color: rgb(242, 133, 133);
    align-items: center;
    padding: 0.5em;
    /*margin: 10px 10px 10px 0;*/
}

#contenedor-rojo {
    width: 250px;
    height: 700px;
    padding: 0.5em;
    float: right;
    margin: 10px;
    background-color:red;
}

#contenedor-naranja {
    width: 250px;
    height: 700px;
    padding: 0.5em;
    float: right;
    margin: 10px;
    background-color:orange;
}

button{
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 2px;
    font-family: Ubuntu;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
}

#btn-close-rojo:hover, #btn-close-naranja:hover{
    background-color: red;
}
#btn-min-rojo:hover, #btn-min-naranja:hover{
    background-color: lightblue;
}

#btn-create-naranja:hover{
    background-color: orange;
}
#btn-create-rojo:hover{
    background-color: red;
}

/* Textarea */
#textarea-rojo{
    width: 200px;
    height: 160px;
    background-color: transparent;
    border-color: transparent;
    resize: none;
}
#textarea-naranja{
    width: 200px;
    height: 160px;
    background-color: transparent;
    border-color: transparent;
    resize: none;
}